Categories:Office
License:MIT
Web Site:
Source Code:https://github.com/MPieter/Notification-Analyser
Issue Tracker:https://github.com/MPieter/Notification-Analyser/issues

Auto Name:Notification Analyser
Summary:Analyse notification history
Description:
Analyses your notification history. It shows the number of received
notifications during the day and the distribution across each
application. An overview per day, week or month is available.
.

Repo Type:git
Repo:https://github.com/MPieter/Notification-Analyser

Build:2.1,4
    commit=v2.1
    subdir=NotificationAnalyser/app
    gradle=yes
    rm=NotificationAnalyser/MPChartLib/libs/*,NotificationAnalyser/app/libs/*
    prebuild=sed -i -e 's/gradle:0.13.+/gradle:0.12.+/g' ../build.gradle && \
        sed -i -e '/jar/d' -e '/support-v4/acompile "com.j256.ormlite:ormlite-android:4.48"\ncompile "com.j256.ormlite:ormlite-jdbc:4.48"\ncompile "com.j256.ormlite:ormlite-core:4.48"' build.gradle

#Build:2.1,4
#    commit=c4f3e540a5c09eb6bd2625029265a1ca900eb7bf
#    subdir=NotificationAnalyser/app
#    gradle=yes
#    rm=NotificationAnalyser/MPChartLib/libs/*,NotificationAnalyser/app/libs/*
#
#Auto Update Mode:Version v%v

Maintainer Notes:
With c4f3e5 upstream merged our changes to gradle. Commented out cleaned build
works fine, wait for next version. Re-enable AUM.
.

Update Check Mode:Tags
Current Version:2.1
Current Version Code:4

