Categories:Office
License:GPLv3
Web Site:http://jamesfrost.me/simpleDo/simple-do.htm
Source Code:https://github.com/JamesFrost/SimpleDo
Issue Tracker:https://github.com/JamesFrost/SimpleDo/issues

Auto Name:SimpleDo
Summary:Track and manage todo items
Description:
Simple todo list manager with emphasis on minimalism.
.

Repo Type:git
Repo:https://github.com/JamesFrost/SimpleDo

Build:1.1.2,3
    commit=343495edeb529845f0c95fa9800c63fe190c40af
    srclibs=JodaTime@v2.5
    rm=out
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$JodaTime$$ && \
        $$MVN3$$ package && \
        popd && \
        mkdir -p libs && \
        cp $$JodaTime$$/target/*.jar libs/

Maintainer Notes:
Check if 1.1.2+ gets tagged, set UCM and maybe AUM.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.0
Current Version Code:4

