Categories:Internet
License:AGPLv3
Web Site:http://openbmap.org
Source Code:https://code.google.com/p/openbmap/source
Issue Tracker:https://code.google.com/p/openbmap/issues

Auto Name:Radiobeacon
Summary:Contribute to coverage maps
Description:
Map wireless networks and cell towers for the [http://openbmap.org openbmap.org] database.

openBmap is a free and open wifi and cells database. The website offers a coverage maps of wifis and cells. Collected data can be downloaded from the website and used for many purposes,
such as determining your own location without GPS or creating network coverage maps.

Status: Testing
.

Repo Type:git
Repo:https://code.google.com/p/openbmap

Build:1.0,1
    disable=wrongly versioned (was fe1f5fe76b)
    commit=unknown - see disabled

Build:0.7.1,2
    commit=858b0d926c14
    subdir=android
    init=rm -rf bin/ && \
        sed -i '/proguard/d' project.properties
    srclibs=Mapsforge@0f71a427bd50
    build=$$MVN3$$ clean package -DskipTests -f $$Mapsforge$$/pom.xml && \
        mv $$Mapsforge$$/mapsforge-map/target/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar libs/

Build:0.7.6,5
    commit=v0.7.6
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.7,6
    commit=v0.7.7
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.8,7
    commit=v0.7.8
    subdir=android
    prebuild=sed -i '/proguard/d' project.properties

Build:0.7.9,8
    commit=v0.8.0
    subdir=android
    patch=openbmap-gradle.patch
    gradle=yes
    rm=android/libs/*jar

Build:0.8.3,11
    commit=v0.8.3
    subdir=android
    patch=openbmap-gradle.patch
    gradle=yes
    rm=android/libs/*jar
    prebuild=sed -i -e 's/0.4.3/0.5.0-rc1/g' -e '/svg-android/d' build.gradle

Maintainer Notes:
Upstream is using ant, but building mapsforge from source requires gradle, which fails
on the build server if called in an ant or maven project (or when called multiple times).

The patch migrates upstream's ant build to gradle which includes all dependencies from
mavenCentral. Can be removed if upstream accepts our gradle patches.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.3
Current Version Code:11

